<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context=".Fragment01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/quiz2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="안드로이드 앱에서 화면의 구성을 기술한 리소스는 어떤 포털에 모여 있는가?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|fill|fill_vertical"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mipmap"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButton18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="layout"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButto19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drawable"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButton20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="values"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>

</FrameLayout>