<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz"
    tools:context=".Fragment01">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/quiz2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="자식 뷰들을 선형으로 배치하는 레이아웃은?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|fill|fill_vertical"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LinearLayout"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LineLayout"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButto11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FrameLayout"
                android:textStyle="bold"/>

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GridLayout"
                android:textStyle="bold"/>
        </RadioGroup>
    </LinearLayout>

</FrameLayout>